[
    // AZUL CLARO [153, 181, 216]
    // AZUL ESCURO (FUNDO) [18, 30, 49]
    // CINZA CLARO [230, 230, 230]
    // CINZA  [210, 210, 210]
    // CINZA ESCURO [165, 165, 165]
    // VERMELHO [200, 35, 35]

    //
    // TABS (REGULAR)
    //

    // Tab set
    {
        "class": "tabset_control",
        "layer0.texture": "",
        "layer0.tint": [210, 210, 210], // Cinza
        "layer0.inner_margin": 2,
        "layer0.opacity": 1.0,
        "content_margin": [0, 0, 0, 0],
        "tab_overlap": 0,
        "tab_width": 140,
        "tab_min_width": 140,
        "tab_height": 30
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": false
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8,0],
        "max_margin_trim": 0,
        "hit_test_level": 0,
        "layer0.texture": "",
        "layer0.tint": [210, 210, 210], // Cinza
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1.0
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [10,0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.texture": "",
        "layer0.tint": [165, 165, 165], // Cinza Escuro
        "layer0.opacity": 0.5
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.texture": "",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1.0,
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [12, 3, 7, 3]
    },

    //
    // TAB BUTTONS
    //

    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "ThemeFuska/assets/close.png",
        "layer0.opacity": 0,
        "layer0.tint": [250, 250, 250] // Branco
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "ThemeFuska/assets/close.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0] // Preto
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.tint": [200, 35, 35] // Vermelho
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "ThemeFuska/assets/circle.png",
        "layer0.tint": [18, 30, 49], // Azul Escuro
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1.0
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "ThemeFuska/assets/close.png",
        "attributes": ["hover"],
        "layer0.opacity": 1.0,
        "layer0.tint": [18, 30, 49] // Azul Escuro
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.opacity": 0.5
    },

    //
    // TAB LABELS
    //
    {
        // Tabs não selecionadas
        "class": "tab_label",
        "fade": true,
        "fg": [18, 30, 49], // Azul Escuro
        "font.bold" : false,
        "font.size" : 11
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [0, 0, 0], // Preto
        "font.bold" : false,
        "font.size" : 11
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [250, 250, 250], // Azul Escuro
        "font.bold" : false,
        "font.size" : 11
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

    //
    // FOLD BUTTONS
    //

    {
        "class": "fold_button_control",
        "layer0.texture": "ThemeFuska/assets/folder-closed.png",
        "layer0.tint": [167, 173, 186], // 04
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "fold_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 1
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "ThemeFuska/assets/folder-open.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded","hover"]
    },

    //
    // STANDARD SCROLLBARS
    //

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.texture": "",
        "layer0.tint": [210, 210, 210], // Cinza
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [210, 210, 210], // Cinza
        "layer0.inner_margin": [0, 0],
        "blur": false
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.texture": "",
        "layer0.tint": [230, 230, 230], // Cinza Claro
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1.0
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.texture": "",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1.0,
        "layer0.inner_margin": [0, 0],
        "content_margin": [4, 0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.tint": [153, 181, 216], // 01
        "layer0.inner_margin": [0, 0],
        "content_margin": [12, 4],
        "blur": false
    },

    //
    // OVERLAY SCROLLBARS
    //

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.tint": [0, 250, 0], // VERDE
        "layer0.inner_margin": [0, 5],
        "layer0.opacity": 1.0,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "layer0.opacity": 1.0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.texture": "",
        "layer0.inner_margin": [0, 5],
        "content_margin": [2, 32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.texture": "",
        "layer0.inner_margin": [5, 0],
        "content_margin": [16, 2],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        // "layer0.texture": "",
        "layer0.tint": [0, 250, 0] // VERDE

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        // "layer0.texture": "",
        "layer0.tint": [0, 250, 0] // VERDE
    },

    //
    // EMPTY WINDOW BACKGROUND
    //

    {
        "class": "sheet_container_control",
        "layer0.tint": [0, 250, 0], // VERDE
        "layer0.opacity": 1.0
    },

    //
    // GRID LAYOUT
    //

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [165, 165, 165] // Cinza Escuro
    },

    //
    // MINI MAP
    //

    {
        "class": "minimap_control",
        "viewport_color": [153, 181, 216, 30] // Azul Claro com 30%
    },

    //
    // LABELS
    //

    // General labels
    {
        "class": "label_control",
        "color": [153, 181, 216] // Azul Claro
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}],
        "font.bold": true,
        "color": [250, 250, 250] // Branco
    },

    //
    // TOOLTIP
    //

    // Tooltip container
    {
        // Fundo do Tooltip
        "class": "tool_tip_control",
        // "layer0.texture": "",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 1.0,
        "content_margin": [4, 4]
    },
    // Tooltip content
    {
        // Font do Tooltip
        "class": "tool_tip_label_control",
        "color": [18, 30, 49] // Azul Escuro
    },

    //
    // STATUS BAR
    //

    // Status bar container
    {
        "class": "status_bar",
        "layer0.texture": "",
        "layer0.tint": [165, 165, 165], // Cinza Escuro
        "layer0.opacity": 1.0,
        "content_margin": 4
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [92, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [18, 30, 49], // Azul Escuro
        "font.size" : 11,
        "font.bold" : false
    },

    //
    // SIDEBAR
    //

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.opacity": 1,
        "layer1.opacity": 1,
        "layer2.opacity": 1,
        "layer0.tint": [0, 250, 0], // Verde
        "layer1.tint": [0, 250, 0], // Verde
        "layer2.tint": [250, 250, 250],
        "layer0.inner_margin": [5, 5, 5, 1],
        "layer0.draw_center": false,
        "content_margin": [0, 0, 0, 0]
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [5, 5],
        "indent": 10,
        "indent_offset": 15,
        "indent_top_level": false,
        "dark_content": true
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.texture": "",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [1, 1]
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [18, 30, 49], // Azul EScuro
        "font.bold": false
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "shadow_offset": [0, 0]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [18, 30, 49], // Azul Escuro
        "font.bold" : false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "color": [18, 30, 49], // Azul Escuro
        "font.bold" : false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "color": [153, 181, 216], // Azul Claro
        "font.bold" : false
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "font.bold": false
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "color": [250, 250, 250], // Branco
        "font.bold" : true
    },

    //
    // SIDEBAR - OPEN FILE ICONS
    //

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "ThemeFuska/assets/close.png",
        "layer0.opacity": 0,
        "layer0.inner_margin": 0,
        "layer0.tint": [250, 250, 250], // 03
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    // Sidebar file dirty
    {
        // SideBar - Ícone do arquivo alterado
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "ThemeFuska/assets/circle.png",
        "layer0.opacity": 1.0,
        "layer0.tint": [0, 0, 0] // Preto
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "ThemeFuska/assets/circle.png"
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [191, 97, 106] // 08
    },
    {
        "class": "close_button",
        "attributes": ["dirty", "hover"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}],
        "layer0.texture": "ThemeFuska/assets/close.png",
        "layer0.tint": [191, 97, 106] // 08
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "ThemeFuska/assets/folder.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1.0,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row","attributes": ["selected"]}]
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "ThemeFuska/assets/folder_open.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["hover"]}]
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row","attributes": ["selected"]}],
        "layer0.texture": "ThemeFuska/assets/folder-open.png"
    },

    //
    // STANDARD TEXT BUTTONS
    //

    // Default button state
    {
        "class": "button_control",
        "content_margin": [4, 8, 4, 8],
        "min_size": [64, 0],
        // "layer0.texture": "",
        "layer0.opacity": 1.0,
        "layer0.tint": [165, 165, 165], // Cinza Escuro
        "layer0.inner_margin": [8, 8]
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        // "layer0.texture": "",
        "layer0.tint": [153, 181, 216] // Azul Claro
    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        // "layer0.texture": "",
        "layer0.tint": [18, 30, 49] // Azul Escuro
    },
//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        // "layer0.texture": "",
        "layer0.tint": [165, 165, 165], // Cinza Escuro
        "layer0.opacity": 1.0,
        "content_margin": 3
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        // "layer0.texture": "",
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1.0,
        "layer0.tint": [28, 31, 38], // Azul Quase Escuro
        "content_margin": 0
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "layer0.opacity": 1.0,
        // "layer1.texture": "",
        "layer1.tint": [153, 181, 216], // Azul Claro
        "layer1.inner_margin": [0, 0, 0, 0],
        "layer1.opacity": 1.0,
        "content_margin": 0
    },

    //
    // QUICK PANEL
    //

    {
        "class": "quick_panel",
        "row_padding": 4,
        "layer0.tint": [0, 250, 0], // VERDE
        "layer0.opacity": 1.0,
        "dark_content": true
    },
    {
        "class": "quick_panel_row",
        // "layer0.texture": "",
        "layer0.tint": [51, 61, 70], // Azul
        "layer0.inner_margin": 4,
        "layer0.opacity": 1.0
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        // "layer0.texture": "",
        "layer0.tint": [153, 181, 216] // Azul Claro
    },
    {
        "class": "quick_panel_label",
        "fg": [250, 250, 250], // Azul Escuro
        "match_fg": [250, 250, 250], // Azul Escuro
        "selected_fg": [250, 250, 250], // Azul Escuro
        "selected_match_fg": [250, 250, 250] // Azul Escuro
    },
    {
        "class": "quick_panel_path_label",
        "fg": [105, 105, 105], // Cinza
        "match_fg": [105, 105, 105], // Cinza
        "selected_fg": [105, 105, 105], // Cinza
        "selected_match_fg": [105, 105, 105] // Cinza
    },
    {
        "class": "quick_panel_score_label",
        "fg": [250, 250, 250], // Azul Escuro
        "selected_fg": [250, 250, 250] // Azul Escuro
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        // "layer0.texture": "",
        "layer0.tint": [51, 61, 70], // 01
        "layer0.opacity": 1.0
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        // "layer0.texture": "",
        "layer0.tint": [153, 181, 216] // Azul Claro
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [0, 0],
        "layer0.tint": [250, 250, 250], // Branco
        "layer0.opacity": 1.0
    },
    {
        "class": "auto_complete",
        "row_padding": [3, 3]
    },
    {
        "class": "auto_complete_label",
        "fg": [0, 0, 0], // Preto
        "match_fg": [0, 0, 0], // Preto
        "selected_fg": [0, 0, 0], // Preto
        "selected_match_fg": [0, 0, 0] // Preto
    },
    {
        "class": "table_row",
        // "layer0.texture": "",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1.0
    },

    //
    // BOTTOM PANEL BUTTONS
    //

    // Button group middle
    {
        "class": "icon_button_control",
        // "layer1.texture": "",
        "layer1.opacity": 0,
        "content_margin": 7
    },
    {
        "class": "icon_button_control",
        "attributes": ["selected"],
        "layer0.opacity": 0
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
        // "layer0.texture": ""
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","selected"]
        // "layer0.texture": ""
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["right","selected"]
        // "layer0.texture": ""
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left","right"]
        // "layer0.texture": ""
    },
    {
        "class": "icon_button_control",
        "attributes": ["left","right","selected"]
        // "layer0.texture": ""
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex search button
    {
        "class": "icon_regex",
        "layer0.texture": "ThemeFuska/assets/regex.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8

    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "ThemeFuska/assets/casesens.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "ThemeFuska/assets/wholeword.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "ThemeFuska/assets/context.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "ThemeFuska/assets/buffer.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//
    // Reverse search direction button (ST2 only)
    {
        "class": "icon_reverse",
        "layer0.texture": "ThemeFuska/assets/reverse.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "ThemeFuska/assets/wrap.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "ThemeFuska/assets/selection.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "ThemeFuska/assets/lock.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_preserve_case",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "ThemeFuska/assets/highlight.png",
        "layer0.tint": [153, 181, 216], // Azul Claro
        "layer0.opacity": 1,
        "content_margin": 8
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control","attributes": ["selected"]}],
        "layer0.tint": [250, 250, 250] // Branco
    },

//
// SIDEBAR FOLDER COLORING
//
    {
        "class": "disclosure_button_control",
        "settings": ["spacegray_color_expanded_folder"],
        "attributes": ["expanded"],
        "layer0.tint": [0, 250, 0] // VERDE
    },

    //
    // FIX ICON BUG BY REMOVING THEM
    //

    {
        "class": "icon_file_type",
        "content_margin": [8, 8],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_file_type",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.opacity": 1.0
    },
    {
        "class": "icon_folder",
        "layer0.texture": "",
        "layer0.opacity": 0.0,
        "content_margin": [0, 0]
    },
    {
        "class": "icon_folder_loading",
        "content_margin": [0, 0],
        "layer0.opacity": 1.0
    }

]
